Date: 29/8/2022
Time: 11:45
Phone Number: +5519981237765
Message: Olha o vencimento do AVCB do Mauro Basso na obra da Av. São Francisco de Assis, bairro Vila Real, número 269, cidade Hortolândia.
--------------------
Date: 29/8/2022
Time: 11:46
Phone Number: +5519981237765
Message: Olha o vencimento do AVCB do Daniel Rodrigues de Castro na obra da R. José Fares, bairro Jardim Nova Hortolândia, número 242, cidade Hortolândia.
--------------------
Date: 29/8/2022
Time: 11:46
Phone Number: +5519981237765
Message: Olha o vencimento do AVCB do Nelson Bento na obra da R. José de Anchieta, bairro Jardim Amanda I, número 1870, cidade Hortolândia.
--------------------
Date: 29/8/2022
Time: 11:46
Phone Number: +5519981237765
Message: Olha o vencimento do AVCB do Roque Miguel da Silva na obra da R. Francisca Fatima de Oliveira, bairro Jardim Nossa Senhora Auxiliadora, número 116, cidade Hortolândia.
--------------------
