<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>750</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>750</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Cadastro Obra</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color:rgb(200, 200, 255);
background-color: rgb(10, 10, 10);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="top_bar">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>35</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame">
         <property name="maximumSize">
          <size>
           <width>450</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(57, 173, 84);
border-radius:5px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="lbl_submit">
            <property name="font">
             <font>
              <family>Quicksand</family>
             </font>
            </property>
            <property name="text">
             <string>ENVIADO</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_x">
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	border-radius: 5px;
	background-image: url(:/Close_Image/Images/cil-x.png);
	background-position:center;
	
	background-color: rgb(60, 60, 60);
}
QPushButton:hover{
	background-color: rgb(50, 50, 50);
	color: rgb(255, 255, 127);
}
QPushButton:pressed{
	background-color: rgb(35, 35, 35);
	color: rgb(255, 255, 127);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="content">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QFrame" name="frame_cadobra">
         <property name="maximumSize">
          <size>
           <width>450</width>
           <height>650</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(40, 40, 40);
border-radius: 10px</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLineEdit" name="txt_obraend">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>90</y>
            <width>431</width>
            <height>50</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Quicksand</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit{
	border: 2px solid rgb(45, 45, 45);
	border-radius: 5px;
	padding: 15px;
	background-color: rgb(30, 30, 30);
	color: rgb(100, 100, 100);
}
QLineEdit:hover{
	border: 2px solid rgb(55, 55, 55);
}
QLineEdit:focus{
	border: 2px solid rgb(255, 207, 0);
	color: rgb(200, 200, 200);
}</string>
          </property>
          <property name="maxLength">
           <number>64</number>
          </property>
          <property name="placeholderText">
           <string>ENDEREÇO</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_obrabairro">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>150</y>
            <width>431</width>
            <height>50</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Quicksand</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit{
	border: 2px solid rgb(45, 45, 45);
	border-radius: 5px;
	padding: 15px;
	background-color: rgb(30, 30, 30);
	color: rgb(100, 100, 100);
}
QLineEdit:hover{
	border: 2px solid rgb(55, 55, 55);
}
QLineEdit:focus{
	border: 2px solid rgb(255, 207, 0);
	color: rgb(200, 200, 200);
}</string>
          </property>
          <property name="maxLength">
           <number>64</number>
          </property>
          <property name="placeholderText">
           <string>BAIRRO</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_obranumero">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>210</y>
            <width>211</width>
            <height>50</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Quicksand</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit{
	border: 2px solid rgb(45, 45, 45);
	border-radius: 5px;
	padding: 15px;
	background-color: rgb(30, 30, 30);
	color: rgb(100, 100, 100);
}
QLineEdit:hover{
	border: 2px solid rgb(55, 55, 55);
}
QLineEdit:focus{
	border: 2px solid rgb(255, 207, 0);
	color: rgb(200, 200, 200);
}</string>
          </property>
          <property name="maxLength">
           <number>32</number>
          </property>
          <property name="placeholderText">
           <string>NUMERO</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_obracidade">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>210</y>
            <width>211</width>
            <height>50</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Quicksand</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit{
	border: 2px solid rgb(45, 45, 45);
	border-radius: 5px;
	padding: 15px;
	background-color: rgb(30, 30, 30);
	color: rgb(100, 100, 100);
}
QLineEdit:hover{
	border: 2px solid rgb(55, 55, 55);
}
QLineEdit:focus{
	border: 2px solid rgb(255, 207, 0);
	color: rgb(200, 200, 200);
}</string>
          </property>
          <property name="maxLength">
           <number>32</number>
          </property>
          <property name="placeholderText">
           <string>CIDADE</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_obratipo">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>330</y>
            <width>211</width>
            <height>50</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Quicksand</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit{
	border: 2px solid rgb(45, 45, 45);
	border-radius: 5px;
	padding: 15px;
	background-color: rgb(30, 30, 30);
	color: rgb(100, 100, 100);
}
QLineEdit:hover{
	border: 2px solid rgb(55, 55, 55);
}
QLineEdit:focus{
	border: 2px solid rgb(255, 207, 0);
	color: rgb(200, 200, 200);
}</string>
          </property>
          <property name="maxLength">
           <number>32</number>
          </property>
          <property name="placeholderText">
           <string>TIPO DE PROJETO</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_obraquadra">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>270</y>
            <width>211</width>
            <height>50</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Quicksand</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit{
	border: 2px solid rgb(45, 45, 45);
	border-radius: 5px;
	padding: 15px;
	background-color: rgb(30, 30, 30);
	color: rgb(100, 100, 100);
}
QLineEdit:hover{
	border: 2px solid rgb(55, 55, 55);
}
QLineEdit:focus{
	border: 2px solid rgb(255, 207, 0);
	color: rgb(200, 200, 200);
}</string>
          </property>
          <property name="maxLength">
           <number>32</number>
          </property>
          <property name="placeholderText">
           <string>QUADRA</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_obraquarteirao">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>330</y>
            <width>211</width>
            <height>50</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Quicksand</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit{
	border: 2px solid rgb(45, 45, 45);
	border-radius: 5px;
	padding: 15px;
	background-color: rgb(30, 30, 30);
	color: rgb(100, 100, 100);
}
QLineEdit:hover{
	border: 2px solid rgb(55, 55, 55);
}
QLineEdit:focus{
	border: 2px solid rgb(255, 207, 0);
	color: rgb(200, 200, 200);
}</string>
          </property>
          <property name="maxLength">
           <number>32</number>
          </property>
          <property name="placeholderText">
           <string>QUARTEIRÃO</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_obralote">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>270</y>
            <width>211</width>
            <height>50</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Quicksand</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit{
	border: 2px solid rgb(45, 45, 45);
	border-radius: 5px;
	padding: 15px;
	background-color: rgb(30, 30, 30);
	color: rgb(100, 100, 100);
}
QLineEdit:hover{
	border: 2px solid rgb(55, 55, 55);
}
QLineEdit:focus{
	border: 2px solid rgb(255, 207, 0);
	color: rgb(200, 200, 200);
}</string>
          </property>
          <property name="maxLength">
           <number>32</number>
          </property>
          <property name="placeholderText">
           <string>LOTE</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_obraart">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>390</y>
            <width>211</width>
            <height>50</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Quicksand</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit{
	border: 2px solid rgb(45, 45, 45);
	border-radius: 5px;
	padding: 15px;
	background-color: rgb(30, 30, 30);
	color: rgb(100, 100, 100);
}
QLineEdit:hover{
	border: 2px solid rgb(55, 55, 55);
}
QLineEdit:focus{
	border: 2px solid rgb(255, 207, 0);
	color: rgb(200, 200, 200);
}</string>
          </property>
          <property name="maxLength">
           <number>32</number>
          </property>
          <property name="placeholderText">
           <string>ART DO PROJETO</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_obravalorparcela">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>450</y>
            <width>211</width>
            <height>50</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Quicksand</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit{
	border: 2px solid rgb(45, 45, 45);
	border-radius: 5px;
	padding: 15px;
	background-color: rgb(30, 30, 30);
	color: rgb(100, 100, 100);
}
QLineEdit:hover{
	border: 2px solid rgb(55, 55, 55);
}
QLineEdit:focus{
	border: 2px solid rgb(255, 207, 0);
	color: rgb(200, 200, 200);
}</string>
          </property>
          <property name="maxLength">
           <number>32</number>
          </property>
          <property name="placeholderText">
           <string>VALOR DA PARCELA</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_obradatacontrato">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>510</y>
            <width>211</width>
            <height>50</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Quicksand</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit{
	border: 2px solid rgb(45, 45, 45);
	border-radius: 5px;
	padding: 15px;
	background-color: rgb(30, 30, 30);
	color: rgb(100, 100, 100);
}
QLineEdit:hover{
	border: 2px solid rgb(55, 55, 55);
}
QLineEdit:focus{
	border: 2px solid rgb(255, 207, 0);
	color: rgb(200, 200, 200);
}</string>
          </property>
          <property name="maxLength">
           <number>32</number>
          </property>
          <property name="placeholderText">
           <string>DATA DO CONTRATO</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_obraquantparcela">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>450</y>
            <width>211</width>
            <height>50</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Quicksand</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit{
	border: 2px solid rgb(45, 45, 45);
	border-radius: 5px;
	padding: 15px;
	background-color: rgb(30, 30, 30);
	color: rgb(100, 100, 100);
}
QLineEdit:hover{
	border: 2px solid rgb(55, 55, 55);
}
QLineEdit:focus{
	border: 2px solid rgb(255, 207, 0);
	color: rgb(200, 200, 200);
}</string>
          </property>
          <property name="maxLength">
           <number>32</number>
          </property>
          <property name="placeholderText">
           <string>QUANT. PARCELA</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_obraareaterreno">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>390</y>
            <width>211</width>
            <height>50</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Quicksand</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit{
	border: 2px solid rgb(45, 45, 45);
	border-radius: 5px;
	padding: 15px;
	background-color: rgb(30, 30, 30);
	color: rgb(100, 100, 100);
}
QLineEdit:hover{
	border: 2px solid rgb(55, 55, 55);
}
QLineEdit:focus{
	border: 2px solid rgb(255, 207, 0);
	color: rgb(200, 200, 200);
}</string>
          </property>
          <property name="maxLength">
           <number>32</number>
          </property>
          <property name="placeholderText">
           <string>AREA DO TERRENO</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_obravalorvisita">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>510</y>
            <width>211</width>
            <height>50</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Quicksand</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit{
	border: 2px solid rgb(45, 45, 45);
	border-radius: 5px;
	padding: 15px;
	background-color: rgb(30, 30, 30);
	color: rgb(100, 100, 100);
}
QLineEdit:hover{
	border: 2px solid rgb(55, 55, 55);
}
QLineEdit:focus{
	border: 2px solid rgb(255, 207, 0);
	color: rgb(200, 200, 200);
}</string>
          </property>
          <property name="maxLength">
           <number>32</number>
          </property>
          <property name="placeholderText">
           <string>VALOR VISITA TÉC.</string>
          </property>
         </widget>
         <widget class="QFrame" name="logo">
          <property name="geometry">
           <rect>
            <x>119</x>
            <y>0</y>
            <width>211</width>
            <height>90</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-image: url(:/Logo_yellow/Images/logorocha_360x90.png);
background-repeat: no-repeat;
background-position: center;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_submit">
          <property name="geometry">
           <rect>
            <x>85</x>
            <y>580</y>
            <width>280</width>
            <height>50</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Quicksand</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	background-color:rgb(50, 50, 50);
	border:2px solid rgb(60, 60, 60);
	border-radius:5px;
}
QPushButton:hover{
	background-color:rgb(60, 60, 60);
	border: 2px solid rgb(70, 70, 70);
}
QPushButton:pressed{
	background-color:rgb(250, 230, 0);
	border: 2px solid rgb(255, 165, 24);
	color: rgb(35, 35, 35);
}</string>
          </property>
          <property name="text">
           <string>SUBMIT</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_return">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>20</y>
            <width>41</width>
            <height>50</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Quicksand</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	background-color:rgb(50, 50, 50);
	border:2px solid rgb(60, 60, 60);
	border-radius:5px;
}
QPushButton:hover{
	background-color:rgb(60, 60, 60);
	border: 2px solid rgb(70, 70, 70);
}
QPushButton:pressed{
	background-color:rgb(250, 230, 0);
	border: 2px solid rgb(255, 165, 24);
	color: rgb(35, 35, 35);
}</string>
          </property>
          <property name="text">
           <string>↩</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="bottom">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>35</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(15, 15, 15);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>6</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <family>Quicksand</family>
          </font>
         </property>
         <property name="text">
          <string>V 1.1</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; vertical-align:super;&quot;&gt;Created by Gustavo Lima&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="file_rc.qrc"/>
 </resources>
 <connections/>
</ui>
